{
  "name": "European Odyssey 2026",
  "short_name": "Odyssey 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#091D35",
  "theme_color": "#091D35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icon-512-2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}